<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="纳兰寒明的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="[TOC]
茶的分类根据茶的发酵程度去区分茶的种类，目前已知可以分为：绿茶、红茶、青茶、白茶、黄茶、黑茶。
绿茶发酵度：0%（未发酵）
品种高达3000多种
绿茶的茶汤多呈现翠绿色、黄绿色等等；..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    茶道 |
    
    纳兰寒明的博客
</title>

<link rel="alternate" href="/atom.xml" title="纳兰寒明的博客" type="application/atom+xml">


<link rel="icon" href="/avatar.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='纳兰寒明'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                我有一个梦想
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        纳兰寒明的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/移动端/"><i class="fa "></i>
                                移动端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/随笔/"><i class="fa "></i>
                                随笔</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时光轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="茶道">
            
            茶道
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/05/31</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>[TOC]</p>
<h3 id="茶的分类"><a href="#茶的分类" class="headerlink" title="茶的分类"></a>茶的分类</h3><p>根据茶的发酵程度去区分茶的种类，目前已知可以分为：<code>绿茶</code>、<code>红茶</code>、<code>青茶</code>、<code>白茶</code>、<code>黄茶</code>、<code>黑茶</code>。</p>
<h4 id="绿茶"><a href="#绿茶" class="headerlink" title="绿茶"></a>绿茶</h4><p>发酵度：0%（未发酵）</p>
<p>品种高达3000多种</p>
<p>绿茶的茶汤多呈现翠绿色、黄绿色等等；茶汤清澈，滋味甘醇。较为出名的绿茶有：西湖龙井、黄山毛峰、碧螺春等。</p>
<p>冲泡绿茶时宜用80-90度左右的热水冲泡。</p>
<h4 id="黄茶"><a href="#黄茶" class="headerlink" title="黄茶"></a>黄茶</h4><p>发酵度：10～20%</p>
<p>黄茶品种比较少</p>
<p>黄茶属微发酵的茶，其制作工艺和绿茶相似，只增加了一道“闷黄”的工艺，这是制作黄茶的关键，也是造就黄茶“黄叶黄汤”的主要工序。黄茶的茶汤橙中泛黄，没有绿茶的苦涩，更加香醇。</p>
<p>比较出名的有：君山银针、蒙顶黄芽、沩山毛尖等。</p>
<p>冲泡黄茶时宜用85-95度左右的热水冲泡。</p>
<h4 id="白茶"><a href="#白茶" class="headerlink" title="白茶"></a>白茶</h4><p>发酵度：10～30%</p>
<p>白茶可以说是福建独有，主要生产于福建的政和、福鼎、松溪等</p>
<p>白茶是轻度发酵的茶，发酵程度仅比黄茶稍多，其制法独特，不炒不揉，成茶外表满披白毫，色泽银白灰绿，故名“白茶“。</p>
<p>白茶的茶汤一般呈黄绿色，滋味清淡，有较强的回甘。</p>
<p>比较出名的白茶有：白毫银针、白牡丹、寿眉、福鼎大白茶等。</p>
<p>冲泡白茶时宜用90-100度左右的热水冲泡。</p>
<h4 id="青茶"><a href="#青茶" class="headerlink" title="青茶"></a>青茶</h4><p>发酵度：30～70%</p>
<p>最具代表性的就是“乌龙茶”，属于半发酵茶，介于不发酵茶（绿茶）和全发酵茶（红茶）之间。</p>
<p>青茶的茶汤呈蜜绿色，香气馥郁，回味甘鲜。</p>
<p>比较出名的有：铁观音、武夷岩茶（大红袍）、广东大叶青等。</p>
<p>冲泡青茶时宜用100度左右的热水冲泡。</p>
<h4 id="红茶"><a href="#红茶" class="headerlink" title="红茶"></a>红茶</h4><p>发酵度：95～100%</p>
<p>是绿茶后的第二大茶类，产区较为广泛，但比较多的省份为云南、安徽、福建、广东等</p>
<p>比较有名的品种有：正山小种、祁红、滇红、金骏眉等。</p>
<p>冲泡红茶时宜用80-85度左右的热水冲泡。</p>
<h4 id="黑茶"><a href="#黑茶" class="headerlink" title="黑茶"></a>黑茶</h4><p>发酵度：80～100%</p>
<p>黑茶生产历史悠久，在历史上一直都是供给边疆少数民族地区，目的是为了帮助边疆人民消化食物和平衡营养。</p>
<p>比较出名的有：云南普洱茶、安化黑茶、广西六堡茶、四川边茶等。</p>
<p>冲泡黑茶时宜用100度左右的热水冲泡。</p>
<h3 id="茶的制作流程"><a href="#茶的制作流程" class="headerlink" title="茶的制作流程"></a>茶的制作流程</h3><h4 id="主要制作流程"><a href="#主要制作流程" class="headerlink" title="主要制作流程"></a>主要制作流程</h4><h5 id="采茶"><a href="#采茶" class="headerlink" title="采茶"></a>采茶</h5><p>从茶树上采摘新鲜的茶叶。采摘茶枝顶端的茶尖部分，分为独芽、一芽一叶、一芽两叶。</p>
<ul>
<li><p>独芽：采摘最顶端小芽，茶叶品级为极品，茶叶不耐泡，只能品茶叶的清香和甘醇。如龙井茶。</p>
</li>
<li><p>一芽一叶：采摘最顶端小芽+一片叶子，味道甘醇</p>
</li>
<li><p>一芽两叶：采摘最顶端小芽+两片叶子，较前两者味道更加浓郁些，少了飘逸感，但是价格亲民</p>
</li>
</ul>
<h5 id="摊晾（晾青、晾晒）"><a href="#摊晾（晾青、晾晒）" class="headerlink" title="摊晾（晾青、晾晒）"></a>摊晾（晾青、晾晒）</h5><p>就是将采摘下的茶鲜叶均匀地摊放在篾垫、摊青筛或摊青机上的作业过程。</p>
<p>使叶子失水（含水量下降5%=70%），变软，便于揉捻成条、球</p>
<h5 id="萎凋（走水）"><a href="#萎凋（走水）" class="headerlink" title="萎凋（走水）"></a>萎凋（走水）</h5><p>是指鲜叶摊在一定的设备和环境条件下，</p>
<p>萎凋叶的含水率一般比摊晾后鲜叶的含水率更低，大多在60%~64%。</p>
<h5 id="杀青"><a href="#杀青" class="headerlink" title="杀青"></a>杀青</h5><p>主要目的是通过高温破坏和钝化鲜叶中的氧化酶活性，抑制鲜叶中的茶多酚等的酶促氧化，蒸发鲜叶部分水分，使茶叶变软，便于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/揉捻/692144">揉捻</a>成形，同时散发青臭味，促进良好香气的形成。</p>
<p>主要有炒青、烘青、蒸青和晒青：</p>
<ul>
<li>炒青用高温铁锅炒制（如龙井、碧螺春、雨花茶等）；</li>
<li>烘青用烘笼或烘干机直接高温烘焙（如黄山毛峰、太平猴魁、高桥银峰等）；</li>
<li>蒸青：采用蒸汽杀青工艺制作（如煎茶、玉露、抹茶等）；</li>
<li>晒青：靠太阳晒干或先晒后烘，先晒后炒干（如滇青、川青、陕青等）。</li>
</ul>
<h5 id="闷黄"><a href="#闷黄" class="headerlink" title="闷黄"></a>闷黄</h5><p>是黄茶类制造工艺的特点，是形成黄色黄汤的关键工序。从杀青到黄茶干燥结束，都可以为茶叶的黄变创造适当的湿热工艺条件，但作为一个制茶工序，有的茶在杀青后闷黄，有的则在毛火后闷黄，有的闷炒交替进行。</p>
<h5 id="发酵（渥红）"><a href="#发酵（渥红）" class="headerlink" title="发酵（渥红）"></a>发酵（渥红）</h5><p>是红茶制作的独特阶段，经过发酵，叶色由绿变红，形成红茶红叶红汤的品质特点。</p>
<h5 id="揉捻"><a href="#揉捻" class="headerlink" title="揉捻"></a>揉捻</h5><p>通过揉捻使茶叶的细胞壁破裂，是茶叶变得更加柔软，释放出更多的营养成分</p>
<h5 id="干燥"><a href="#干燥" class="headerlink" title="干燥"></a>干燥</h5><p>除去茶叶中的水分</p>
<h5 id="覆火"><a href="#覆火" class="headerlink" title="覆火"></a>覆火</h5><p>再次去除茶叶中的水分</p>
<h5 id="紧压"><a href="#紧压" class="headerlink" title="紧压"></a>紧压</h5><p>将茶叶制成茶饼</p>
<h4 id="六大茶类的制作流程"><a href="#六大茶类的制作流程" class="headerlink" title="六大茶类的制作流程"></a>六大茶类的制作流程</h4><ul>
<li>绿茶：采茶—-&gt;晾晒—-&gt;杀青—-&gt;揉捻—-&gt;干燥</li>
<li>黄茶：采茶—-&gt;晾晒—-&gt;杀青—-&gt;揉捻—-&gt;闷黄—-&gt;干燥</li>
<li>白茶：采茶—-&gt;晾晒/萎凋—-&gt;杀青—-&gt;干燥</li>
<li>青茶：采茶—-&gt;萎凋—-&gt;杀青—-&gt;揉捻—-&gt;干燥</li>
<li>红茶：采茶—-&gt;萎凋—-&gt;揉捻—-&gt;干燥</li>
<li>黑茶：采茶—-&gt;萎凋—-&gt;炒青—-&gt;揉捻—-&gt;渥堆—-&gt;干燥—-&gt;覆火—-&gt;紧压</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/05/31/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android%E5%8E%9F%E7%94%9F/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97/" class="pre-post btn btn-default" title='面试指南'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            面试指南</span>
    </a>
    
    
    <a href="/2020/06/04/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android%E5%8E%9F%E7%94%9F/Butterknife%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="next-post btn btn-default" title='Butterknife源码解析'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Butterknife源码解析</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">茶的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%BF%E8%8C%B6"><span class="toc-text">绿茶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%84%E8%8C%B6"><span class="toc-text">黄茶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E8%8C%B6"><span class="toc-text">白茶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E8%8C%B6"><span class="toc-text">青茶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A2%E8%8C%B6"><span class="toc-text">红茶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E8%8C%B6"><span class="toc-text">黑茶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%B6%E7%9A%84%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">茶的制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">主要制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%8C%B6"><span class="toc-text">采茶</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%91%8A%E6%99%BE%EF%BC%88%E6%99%BE%E9%9D%92%E3%80%81%E6%99%BE%E6%99%92%EF%BC%89"><span class="toc-text">摊晾（晾青、晾晒）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%90%8E%E5%87%8B%EF%BC%88%E8%B5%B0%E6%B0%B4%EF%BC%89"><span class="toc-text">萎凋（走水）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%80%E9%9D%92"><span class="toc-text">杀青</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%B7%E9%BB%84"><span class="toc-text">闷黄</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E9%85%B5%EF%BC%88%E6%B8%A5%E7%BA%A2%EF%BC%89"><span class="toc-text">发酵（渥红）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%89%E6%8D%BB"><span class="toc-text">揉捻</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B2%E7%87%A5"><span class="toc-text">干燥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A6%86%E7%81%AB"><span class="toc-text">覆火</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B4%A7%E5%8E%8B"><span class="toc-text">紧压</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E5%A4%A7%E8%8C%B6%E7%B1%BB%E7%9A%84%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">六大茶类的制作流程</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>



<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>