<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="纳兰寒明的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="mysql" />


<meta name="description" content="[TOC]

mysql是不区分大小写的

查看数据表的列表 ==== 设计表1show columns from xxx;查看数据表的所有数据1select * from xxx;
disti..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    mysql必知必会 |
    
    纳兰寒明的博客
</title>

<link rel="alternate" href="/atom.xml" title="纳兰寒明的博客" type="application/atom+xml">


<link rel="icon" href="/avatar.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='纳兰寒明'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                我有一个梦想
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        纳兰寒明的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/移动端/"><i class="fa "></i>
                                移动端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/随笔/"><i class="fa "></i>
                                随笔</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时光轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="mysql必知必会">
            
            mysql必知必会
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/mysql/" rel="tag">mysql</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/07/01</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                724</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>[TOC]</p>
<blockquote>
<p>mysql是不区分大小写的</p>
</blockquote>
<p>查看数据表的列表 ==== 设计表<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show columns from xxx;</span><br></pre></td></tr></table></figure><br>查看数据表的所有数据<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from xxx;</span><br></pre></td></tr></table></figure></p>
<h4 id="distinct-（只返回不同的值）"><a href="#distinct-（只返回不同的值）" class="headerlink" title="distinct   （只返回不同的值）"></a>distinct   （只返回不同的值）</h4><p>只返回不同vend_id的vend_id行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select distinct vend_id </span><br><span class="line">from products;</span><br></pre></td></tr></table></figure></p>
<h4 id="limit-（限制结果）"><a href="#limit-（限制结果）" class="headerlink" title="limit （限制结果）"></a>limit （限制结果）</h4><p>返回前5行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select prod_name </span><br><span class="line">from products limit 5;</span><br></pre></td></tr></table></figure><br>返回从第5行开始的后4行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select prod_name </span><br><span class="line">from products limit 5,4;</span><br></pre></td></tr></table></figure><br>Mysql 5的语法<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select prod_name </span><br><span class="line">from products limit 4 offset 3 ;</span><br></pre></td></tr></table></figure></p>
<h4 id="order-by（排序）"><a href="#order-by（排序）" class="headerlink" title="order by（排序）"></a>order by（排序）</h4><p>按字母顺序排列<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_name </span><br><span class="line">from products </span><br><span class="line">order by prod_name;</span><br></pre></td></tr></table></figure><br>按两个列排序<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_price,prod_name </span><br><span class="line">from products </span><br><span class="line">order by prod_proce,prod_name;</span><br></pre></td></tr></table></figure></p>
<h4 id="desc-（指定排序方向—逆序）-asc（顺序）"><a href="#desc-（指定排序方向—逆序）-asc（顺序）" class="headerlink" title="desc （指定排序方向—逆序）   asc（顺序）"></a>desc （指定排序方向—逆序）   asc（顺序）</h4><p>按字母逆序排</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_price,prod_name </span><br><span class="line">from products </span><br><span class="line">order by prod_price desc;</span><br></pre></td></tr></table></figure>
<p>按价格逆序，产品名顺序排</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_price,prod_name </span><br><span class="line">from products </span><br><span class="line">order by prod_price desc,prod_name;</span><br></pre></td></tr></table></figure>
<h4 id="where（过滤）"><a href="#where（过滤）" class="headerlink" title="where（过滤）"></a>where（过滤）</h4><p>只返回prod_price的值为2.50的行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,prod_price form products where prod_pricce = 2.50;</span><br></pre></td></tr></table></figure>
<p>返回不是1003的行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select vend_id,prod_name </span><br><span class="line">from products </span><br><span class="line">where vend_id != 1003;     // !=   ======  &lt;&gt; </span><br></pre></td></tr></table></figure>
<h4 id="between（之间）"><a href="#between（之间）" class="headerlink" title="between（之间）"></a>between（之间）</h4><p>加载个5，10美元之间的所有产品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,prod_price </span><br><span class="line">from products </span><br><span class="line">where prod_price between 5 and 10;</span><br></pre></td></tr></table></figure>
<p>检查具有NULL值的列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_name </span><br><span class="line">from products </span><br><span class="line">where prod_price is NULL;</span><br></pre></td></tr></table></figure>
<h4 id="and（满足所有给定条件的行）-or（满足任意给定条件的行）"><a href="#and（满足所有给定条件的行）-or（满足任意给定条件的行）" class="headerlink" title="and（满足所有给定条件的行） or（满足任意给定条件的行）"></a>and（满足所有给定条件的行） or（满足任意给定条件的行）</h4><p>供应商1003制造且价格小于等于10美元的所有产品的名称和价格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_price,prod_name</span><br><span class="line">from products</span><br><span class="line">where vend_id = 1003 and prod_price &lt;= 10;</span><br></pre></td></tr></table></figure>
<p>供应商1003和1002制造的所有产品的产品名称和价格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,prod_price</span><br><span class="line">from products</span><br><span class="line">where vend_id = 1002 or vend_id = 1003;</span><br></pre></td></tr></table></figure>
<p>价格10美元以上且由1002或1003制造的产品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,prod_price</span><br><span class="line">from products</span><br><span class="line">where vend_id = 1002 or vend_id = 1003 or prod_price &gt;= 10;</span><br></pre></td></tr></table></figure>
<h4 id="in（制定条件范围）"><a href="#in（制定条件范围）" class="headerlink" title="in（制定条件范围）"></a>in（制定条件范围）</h4><p>检索供应商1002和1003制造的所有产品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,prod_price </span><br><span class="line">from products</span><br><span class="line">where vend_id in (1002,1003)</span><br><span class="line">order by prod_name;</span><br><span class="line"></span><br><span class="line">等效于</span><br><span class="line"></span><br><span class="line">select prod_name,prod_price </span><br><span class="line">from products</span><br><span class="line">where vend_id = 1002 or vend_id == 1003</span><br><span class="line">order by prod_name;</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ol>
<li>在使用长的合法选项清单时，in操作符的语法更清楚更直观</li>
<li>在使用in时，计算的次序更容易管理（因为使用的操作符更少）</li>
<li>in操作符一般比or操作符清单执行更快</li>
<li>in的最大有点事可以包含其他select语句，使得能够更加动态地建立where字句</li>
</ol>
<h4 id="not-（否定where之后的所有的任何条件）"><a href="#not-（否定where之后的所有的任何条件）" class="headerlink" title="not （否定where之后的所有的任何条件）"></a>not （否定where之后的所有的任何条件）</h4><p>列出1002和1003之外的所有供应商制造的产品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,prod_price</span><br><span class="line">from products </span><br><span class="line">where vend_id not in (1002,1003)</span><br><span class="line">order by prod_name;</span><br></pre></td></tr></table></figure>
<p>MySQL支持使用<code>NOT</code>对<code>IN</code>、<code>BETWEEN</code>和<code>EXISTS</code>字句取反</p>
<h4 id="like（用来匹配值的一部分的特殊字符，由字面值、通配符或两者组合构成的搜索条件）"><a href="#like（用来匹配值的一部分的特殊字符，由字面值、通配符或两者组合构成的搜索条件）" class="headerlink" title="like（用来匹配值的一部分的特殊字符，由字面值、通配符或两者组合构成的搜索条件）"></a>like（用来匹配值的一部分的特殊字符，由字面值、通配符或两者组合构成的搜索条件）</h4><h5 id="通配符-：-（任何字符出现的任意次数）"><a href="#通配符-：-（任何字符出现的任意次数）" class="headerlink" title="通配符 ：%（任何字符出现的任意次数）"></a>通配符 ：%（任何字符出现的任意次数）</h5><p>检索任意以<code>jet</code>起头的词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_name</span><br><span class="line">from products</span><br><span class="line">where prod_name like &#x27;jet%&#x27;;</span><br></pre></td></tr></table></figure>
<p>在搜索模式中任意位置是用，并且可以使用多个通配符</p>
<p>包含<code>anvil</code>值的行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_name</span><br><span class="line">from products</span><br><span class="line">where prod_name like &#x27;%anvil%&#x27;;</span><br></pre></td></tr></table></figure>
<h5 id="通配符-：-（与-用途一样，但只能匹配单个字符而不是多个字符）"><a href="#通配符-：-（与-用途一样，但只能匹配单个字符而不是多个字符）" class="headerlink" title="通配符 ：_ （与%用途一样，但只能匹配单个字符而不是多个字符）"></a>通配符 ：_ （与%用途一样，但只能匹配单个字符而不是多个字符）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_name</span><br><span class="line">from products</span><br><span class="line">where prod_name like &#x27;_ ton anvil&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：</p>
<ol>
<li>通配符的处理一般花费的时间更长。所以不要过度使用。</li>
<li>除非绝对必要，否则不要将它们用在搜索模式的开始处，搜索起来是最慢的。</li>
<li>注意通配符的使用位置</li>
</ol>
</blockquote>
<h4 id="正则表达式nanixie"><a href="#正则表达式nanixie" class="headerlink" title="正则表达式nanixie"></a>正则表达式nanixie</h4><p>检索prod_name包含文本1000的所有行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select prod_name</span><br><span class="line">from products</span><br><span class="line">where prod_name regexp &#x27;1000&#x27;</span><br><span class="line">order by prod_name;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select prod_name</span><br><span class="line">from products</span><br><span class="line">where prod_name like &#x27;1000&#x27;</span><br><span class="line">order by prod_name;                    xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>
<p><code>like</code>的不会返回数据，<code>like</code>匹配整个列。如果被匹配的文本在列值中出现，<code>like</code>将不会找到他，除非使用<code>通配符</code>。</p>
<blockquote>
<p><code>Mysql</code>正则表达式<code>3.23.4</code>后不区分大小写（即，大写和小写都匹配），为了区分可以使用<code>binary</code>关键字</p>
<p>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where prod_name regexp binary &#x27;JetPack .000&#x27;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Concat-函数-（拼接两个列）"><a href="#Concat-函数-（拼接两个列）" class="headerlink" title="Concat()函数 （拼接两个列）"></a>Concat()函数 （拼接两个列）</h4><p>合并vend_name和vend_country为一个新列 vend_name(vend_country)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select Concat(vend_name,&#x27;(&#x27;,vend_country,&#x27;)&#x27;)</span><br><span class="line">from vendors</span><br><span class="line">order by vend_name;</span><br></pre></td></tr></table></figure>
<h5 id="RTrim-（删除数据右侧多余的空格）"><a href="#RTrim-（删除数据右侧多余的空格）" class="headerlink" title="RTrim() （删除数据右侧多余的空格）"></a>RTrim() （删除数据右侧多余的空格）</h5><h5 id="LTrim-（删除数据左侧多余的空格）"><a href="#LTrim-（删除数据左侧多余的空格）" class="headerlink" title="LTrim() （删除数据左侧多余的空格）"></a>LTrim() （删除数据左侧多余的空格）</h5><h4 id="as（别名）"><a href="#as（别名）" class="headerlink" title="as（别名）"></a>as（别名）</h4><p>字段命名为vend_title</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select Concat(RTrim(vend_name),&#x27;(&#x27;,RTrim(vend_country),&#x27;)&#x27;) as vend_title</span><br><span class="line">from vendors</span><br><span class="line">order by vend_name;</span><br></pre></td></tr></table></figure>
<p>数据表使用别名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select cust_name,cust_contact</span><br><span class="line">from customers as c,orders as o,orderitems as oi</span><br><span class="line">where c.cust_id = o.cust_id</span><br><span class="line">      and oi.order_num = o.order_num</span><br><span class="line">      and prod_id = &#x27;TNT2&#x27;; </span><br></pre></td></tr></table></figure>
<h4 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select pro_id,quantity,item_price,</span><br><span class="line">       quantity*item_price as expanded_price</span><br><span class="line">from orderitems</span><br><span class="line">where order_num = 20005;</span><br></pre></td></tr></table></figure>
<h4 id="Upper-（将文本转换为大写）"><a href="#Upper-（将文本转换为大写）" class="headerlink" title="Upper() （将文本转换为大写）"></a>Upper() （将文本转换为大写）</h4><p>本例子中每个供应商都列出两次，第一次为vendors表中存储的值，第二次作为列vend_name_upcase转换为大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select vend_name,Upper(vend_name) as vend_name_upcase</span><br><span class="line">from vendors</span><br><span class="line">order by vend_name;</span><br></pre></td></tr></table></figure>
<h4 id="常用文本处理函数"><a href="#常用文本处理函数" class="headerlink" title="常用文本处理函数"></a>常用文本处理函数</h4><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Left()</td>
<td style="text-align:center">返回串左边的字符</td>
</tr>
<tr>
<td style="text-align:center">Right()</td>
<td style="text-align:center">返回串右边的字符</td>
</tr>
<tr>
<td style="text-align:center">Length()</td>
<td style="text-align:center">返回串的长度</td>
</tr>
<tr>
<td style="text-align:center">Locate()</td>
<td style="text-align:center">找出串的一个字串</td>
</tr>
<tr>
<td style="text-align:center">Lower()</td>
<td style="text-align:center">将串转换为小写</td>
</tr>
<tr>
<td style="text-align:center">Upper()</td>
<td style="text-align:center">将串转换为大写</td>
</tr>
<tr>
<td style="text-align:center">RTrim()</td>
<td style="text-align:center">删除数据右侧多余的空格</td>
</tr>
<tr>
<td style="text-align:center">LTrim()</td>
<td style="text-align:center">删除数据左侧多余的空格</td>
</tr>
<tr>
<td style="text-align:center">Soundex()</td>
<td style="text-align:center">返回串的SOUNDEX值（发音类似）</td>
</tr>
<tr>
<td style="text-align:center">SubString()</td>
<td style="text-align:center">返回字串的字符</td>
</tr>
</tbody>
</table>
<p><img src="/img/mysql_must1.png" alt="1559722964(1)"></p>
<blockquote>
<p>注意：不管是插入或更新表值还是用WHERE字句进行过滤，日期必须为格式<code>yyyy-mm-dd</code></p>
</blockquote>
<p><img src="/img/mysql_must2.png" alt="1559723123(1)"></p>
<p><img src="/img/mysql_must3.png" alt="1559723180(1)"></p>
<h4 id="DISTINCT-（排除重复的值）"><a href="#DISTINCT-（排除重复的值）" class="headerlink" title="DISTINCT （排除重复的值）"></a>DISTINCT （排除重复的值）</h4><p>从 Company” 列中仅选取唯一不同的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Company </span><br><span class="line">FROM Orders; </span><br></pre></td></tr></table></figure>
<h4 id="组合聚合函数"><a href="#组合聚合函数" class="headerlink" title="组合聚合函数"></a>组合聚合函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select COUNT(*) as num_items</span><br><span class="line">	   MIN(prod_price) as price_min,</span><br><span class="line">	   MAX(prod_price) as price_max,</span><br><span class="line">	   AVG(prod_price) as price_avg</span><br><span class="line">from products;</span><br></pre></td></tr></table></figure>
<h4 id="having（与where非常类似，where过滤行，having过滤组）"><a href="#having（与where非常类似，where过滤行，having过滤组）" class="headerlink" title="having（与where非常类似，where过滤行，having过滤组）"></a>having（与where非常类似，where过滤行，having过滤组）</h4><h4 id="group-by-子句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集"><a href="#group-by-子句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集" class="headerlink" title="group by 子句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集"></a>group by 子句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集</h4><h4 id="group-by和order-by的羁绊"><a href="#group-by和order-by的羁绊" class="headerlink" title="group by和order by的羁绊"></a>group by和order by的羁绊</h4><table>
<thead>
<tr>
<th>order by</th>
<th>group by</th>
</tr>
</thead>
<tbody>
<tr>
<td>排序产生的输出</td>
<td>分组行。但输出可能不是分组的顺序</td>
</tr>
<tr>
<td>任意列都可以使用（甚至非选择的列也可以使用）</td>
<td>之坑内使用选择列或表达式列，而且必须使用每个选择列表达式</td>
</tr>
<tr>
<td>不一定需要</td>
<td>如果与聚集函数一期使用列（或表达式），则必须使用</td>
</tr>
</tbody>
</table>
<blockquote>
<p>一般在使用group by字句时，应该也给出order by字句。这是保证数据正确排序的唯一方法。千万不要仅依赖group by排序数据</p>
</blockquote>
<p>检索总计订单价格大于等于50的订单的订单号和总计订单价格，按照ordertotal排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select order_num,SUM(quantity*item_price) as ordertotal</span><br><span class="line">from orderitems</span><br><span class="line">group by order_num</span><br><span class="line">having SUM(quantity*item_price) &gt;= 50;</span><br><span class="line">order by ordertotal;</span><br></pre></td></tr></table></figure>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>定义：是嵌套其他查询的查询  等价于 联结</p>
<h4 id="联结"><a href="#联结" class="headerlink" title="联结"></a>联结</h4><p>inner join,left join,right join,full join的图</p>
<p>left join === left outer join</p>
<p>right join === right outer join</p>
<p><img src="/img/mysql_must4.png" alt="1161502-20170525223247919-507739436"></p>
<h5 id="内部联结"><a href="#内部联结" class="headerlink" title="内部联结"></a>内部联结</h5><p>外键：某个表中存在其他表的主键即为该表的外键</p>
<p>两个表的关系是inner join指定，on的意义和where相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select vend_name,prod_name,prod_price</span><br><span class="line">from vendors inner join products</span><br><span class="line">on vendors.vend_id = products.vend_id;</span><br></pre></td></tr></table></figure>
<h5 id="笛卡儿积"><a href="#笛卡儿积" class="headerlink" title="笛卡儿积"></a>笛卡儿积</h5><p>定义：由没有联结条件的表关系返回的结果为笛卡儿积</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select prod_name,vend_name,prod_price,quantity</span><br><span class="line">from orderitems,products,vendors</span><br><span class="line">where products.vend_id = vendors.vend_id</span><br><span class="line">      and orderitems.prod_id = products.prod_id</span><br><span class="line">      and order_num = 20005;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>联结的表越多，mysql的性能越差</p>
</blockquote>
<h5 id="自联结"><a href="#自联结" class="headerlink" title="自联结"></a>自联结</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select prod_id,prod_name</span><br><span class="line">from products</span><br><span class="line">where vend_id = (select vend_id</span><br><span class="line">                 from products</span><br><span class="line">                 where prod_id = &#x27;DTNTR&#x27;)</span><br></pre></td></tr></table></figure>
<p>自己的表和自己的表进行联结查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select p1.prod_id,p1.prod_name</span><br><span class="line">from products as p1,products as p2</span><br><span class="line">where p1.vend_id = p2.vend_id</span><br><span class="line">      and p2.prod_id = &#x27;DTNTR&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有时候自联结比子查询查询的快得多</p>
</blockquote>
<h5 id="自然联结"><a href="#自然联结" class="headerlink" title="自然联结"></a>自然联结</h5><p>定义：排除多次出现，使每个列只返回一次</p>
<blockquote>
<p>迄今为止我们建立的每个内部联结都是自然联结，很有可能我们永远都不会用到不是自然联结的内部联结</p>
</blockquote>
<h5 id="外部联结"><a href="#外部联结" class="headerlink" title="外部联结"></a>外部联结</h5><p>定义：相关表中没有关联行的行。这种类型的联结成为外部联结</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select customers.cust_id,orders.order_num</span><br><span class="line">from customers left outer join orders</span><br><span class="line">on customers.cust_id = orders.cust_id</span><br></pre></td></tr></table></figure>
<p>left outer join ,right outer join 所以存在左外部联结和右外部联结</p>
<blockquote>
<p>mysql不支持简化字符<em>=和=\</em>的使用</p>
</blockquote>
<h5 id="使用联结和联结条件"><a href="#使用联结和联结条件" class="headerlink" title="使用联结和联结条件"></a>使用联结和联结条件</h5><ul>
<li>注意所使用的联结类型。一般我们使用内部联结，但使用外部联结也是有效的</li>
<li>保证使用正确的联结条件，否则将返回不正确的数据</li>
<li>应该总是提供联结条件，否则会得出<a href="#笛卡儿积">笛卡儿积</a></li>
</ul>
<h4 id="select的字句顺序"><a href="#select的字句顺序" class="headerlink" title="select的字句顺序"></a>select的字句顺序</h4><p>select—–&gt;from—–&gt;where—–&gt;group by—–&gt;having—–&gt;order by—–limit</p>
<h4 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h4><p>union操作符组合多条sql查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select vend_id,prod_id,prod_price</span><br><span class="line">from products</span><br><span class="line">where prod_price &lt;= 5</span><br><span class="line">union</span><br><span class="line">select vend_id,prod_id,prod_price</span><br><span class="line">from products</span><br><span class="line">where vend_id in (1001,1002)</span><br></pre></td></tr></table></figure>
<p>union规则：</p>
<ul>
<li>union必须由两条或两条以上的select语句组成，语句之间用关键字union分隔</li>
<li>union中的每个查询必须包含相同的列、表达式或聚集函数</li>
<li>列数据类型兼容：类型不必完全相同，但必须是DBMS可以隐含地转换的类型</li>
</ul>
<blockquote>
<p>union自动去除重复的行，若不想去除重复行应该用union all</p>
<p>使用order by 会将返回的总结果集进行排序</p>
</blockquote>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><ul>
<li>性能——通配符和正则表达式匹配通常要求MySQL尝试匹配表中所有行（而且这些搜索极少使用表索引）。因此，由于被搜索行数不断增加，这些搜索可能非常耗时。</li>
<li>明确控制——使用通配符和正则表达式匹配，很难（而且并不总是能）明确地控制匹配什么和不匹配什么。例如，指定一个词必须匹配，一个词必须不匹配，而一个词仅在第一个词确实匹配地情况下才可以匹配或者才可以不匹配</li>
<li>智能化地结果——虽然基于通配符和正则表达式地搜索提供了非常灵活地搜索，但他们都不能提供一种智能化的选择结果的方法。例如，一个特殊词的搜索将会返回包含该词的所有行，而不区分包含单个匹配的行和包含多个匹配的行（按照可能是最好的匹配来排列他们）。类似，一个特殊词的搜索将不会找出不包含该词但包含其他相关词的行。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE productnotes</span><br><span class="line">(</span><br><span class="line">note_id    int        NOT NULL AUTO_INCREMENT,</span><br><span class="line">prod_id   char(10)    NOT NULL,</span><br><span class="line">note_date datetime    NOT NULL,</span><br><span class="line">note_text  text       NULL,</span><br><span class="line">PRIMARY KEY(note_id),</span><br><span class="line">FULLTEXT(note_text)</span><br><span class="line">) ENGINE=MyISAM;</span><br></pre></td></tr></table></figure>
<p>MySQL根据字句FULLTEXT(note_text)的指示对它进行索引。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select note_text</span><br><span class="line">from productnotes</span><br><span class="line">where Macth(note_text) Against(&#x27;rabbit&#x27;);</span><br></pre></td></tr></table></figure>
<p>查找productnotes中note_text中包含rabbit的note_text</p>
<p>等效于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select note_text</span><br><span class="line">from productnotes</span><br><span class="line">where note_text like &#x27;%rabbit%&#x27;;</span><br></pre></td></tr></table></figure>
<p>…………………………………………………………</p>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><ul>
<li>插入完整的行</li>
<li>插入行的一部分</li>
<li>插入多行</li>
<li>插入某些查询的结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into Customers</span><br><span class="line">values(NULL,&#x27;USA&#x27;,&#x27;zhangsan&#x27;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into Customers(cust_no,cust_country,cust_name) </span><br><span class="line">values(NULL,&#x27;USA&#x27;,&#x27;zhangsan&#x27;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在很多索引需要更新时，insert的操作可能会很耗时，而且他可能降低等待处理的select语句的性能。</p>
<p>如果数据检索式最重要的，则你可以通过在insert和into之间添加关键字LOW_PRIORITY，指示MySQL降低insert语句的优先级，如下所示：</p>
<p>INSERT LOW_PRIORITY INTO</p>
<p>顺便说一下，这也适用update和delete</p>
</blockquote>
<p>多条insert语句，一次提交他们，每条语句用一个分号结束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert xxxxx;</span><br><span class="line">insert xxxxx;</span><br></pre></td></tr></table></figure>
<p>只要insert中列名相同，则可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into A(xx)</span><br><span class="line">values(xx),(xx);</span><br></pre></td></tr></table></figure>
<p>插入检索出的数据：把custnew中的数据参加到customers中,不会校验列名和类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into customers(xxxx)</span><br><span class="line">select xxxx</span><br><span class="line">from custnew</span><br><span class="line">where xxx;</span><br></pre></td></tr></table></figure>
<h4 id="更新和插入数据"><a href="#更新和插入数据" class="headerlink" title="更新和插入数据"></a>更新和插入数据</h4><ul>
<li>更新表中特定行</li>
<li>更新表中所有行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update customers</span><br><span class="line">set cust_email = &#x27;xxx@163.com&#x27;</span><br><span class="line">where cust_id = 10005;</span><br></pre></td></tr></table></figure>
<p>update中可以使用子查询，</p>
<p>若更新多个数据，一旦出现一个错误，则整个update操作被取消（错误发生前更新的所有行被恢复到他们原来的值）。所以为了及时发生错误，也要继续进行更新，可以使用ignore关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update ignore customers...</span><br></pre></td></tr></table></figure>
<p>delete删除整行，删除整列需要使用update语句</p>
<p>遵循的规则：</p>
<ul>
<li>除非确实打算更新和删除每一行，否则绝对不要使用不带where字句的update或delete语句</li>
<li>保证每个表都有主键，尽可能像where字句那样使用它（可以指定各主键、多个值或值的范围）。</li>
<li>在对update或delete语句使用where子句前，应该先用select进行测试，保证它过滤的是正确的记录，以防编写的where字句不正确。</li>
<li>使用强制实施引用完整性的数据库，这样MySQL将不允许删除具有与其他表相关联的数据的行。</li>
</ul>
<h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE productnotes</span><br><span class="line">(</span><br><span class="line">note_id    int        NOT NULL AUTO_INCREMENT,</span><br><span class="line">prod_id   char(10)    NOT NULL,</span><br><span class="line">note_date datetime    NOT NULL,</span><br><span class="line">note_text  text       NULL,</span><br><span class="line">PRIMARY KEY(note_id),</span><br><span class="line">FULLTEXT(note_text)</span><br><span class="line">) ENGINE=MyISAM;</span><br></pre></td></tr></table></figure>
<p>AUTO_INCREMENT       自增列</p>
<p>DEFAULT                        默认值</p>
<h4 id="MySQL引擎"><a href="#MySQL引擎" class="headerlink" title="MySQL引擎"></a>MySQL引擎</h4><ul>
<li>InnoDB是一个可靠的事务处理引擎，他不支持全文本搜索</li>
<li>MEMORY在功能等同于MyISAM，但由于数据存储在内存中，速度很快（特别适合于临时表）</li>
<li>MyISAM是一个性能极高的引擎，他支持全文本搜索，但不支持事务处理</li>
</ul>
<h4 id="更新表"><a href="#更新表" class="headerlink" title="更新表"></a>更新表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//给表添加一个列</span><br><span class="line">alter table vendors</span><br><span class="line">add vend_phone char(20);</span><br><span class="line"></span><br><span class="line">//删除刚刚添加的列</span><br><span class="line">alter table vendors</span><br><span class="line">drop column vend_phone;</span><br><span class="line"></span><br><span class="line">//定义外键</span><br><span class="line">alter table orderitems</span><br><span class="line">add constraint fk_orderitems_orders</span><br><span class="line">foreign key (order_num) references orders (order_num);</span><br></pre></td></tr></table></figure>
<h4 id="重命名表"><a href="#重命名表" class="headerlink" title="重命名表"></a>重命名表</h4><p>多个表的重命名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rename table backup_customers to customers,</span><br><span class="line">             backup_vendors to vendors,</span><br><span class="line">             backup_products to products;</span><br></pre></td></tr></table></figure>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><ul>
<li>重用SQL语句</li>
<li>简化复杂的SQL操作。在编写查询后，可以方便地重用他而不必知道他地基本查询细节</li>
<li>使用表的组成部分而不是整个表</li>
<li>保护数据。可以给用户授予表地特定部分地访问权限而不是整个表地访问权限。<code>（我的理解————封装）</code></li>
<li>更改数据格式和表示。视图可返回于底层表地表示和格式不同地数据</li>
</ul>
<blockquote>
<p>视图本身并不包含数据，所以每次使用视图时，都必须处理查询执行时所需的任一个检索</p>
</blockquote>
<p>规则和限制：</p>
<ul>
<li>与表一样，视图必须唯一命名（不能给视图取与别的视图或表相同的名字）</li>
<li>对于可以创建的视图数目没有限制</li>
<li>为了创建视图，必须具有足够的访问权限。这些限制通常由数据库管理人员授予</li>
<li>视图可以嵌套，即可以利用从其他视图中检索数据的查询来构造一个视图</li>
<li>order by可以用在视图中，但如果从该视图检索数据select中也含有order by，那么该视图中的order by将被覆盖</li>
<li>视图不能索引，也不能有关联的触发器或默认值</li>
<li>视图可以和表一期使用。例如，编写一条联结表和视图的select语句</li>
</ul>
<p>创建一个名为productcustomers的视图，他联结了3个表，以返回已订购了任意产品的所有客户的列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create view productcustomers as</span><br><span class="line">select cust_name,cust_contact,prod_id</span><br><span class="line">from customers,orders,orderitems</span><br><span class="line">where customers.cust_id = orders.cust_id</span><br><span class="line">and orderitems.order_num = orders.order_num;</span><br></pre></td></tr></table></figure>
<p>为了检索订购了产品TNT2的客户，可如下进行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select cust_name,cust_contact</span><br><span class="line">from productcustomers</span><br><span class="line">where prod_id = &#x27;TNT2&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>视图极大地简化了复杂SQL语句地使用</p>
</blockquote>
<h5 id="视图重新格式化检索出地数据"><a href="#视图重新格式化检索出地数据" class="headerlink" title="视图重新格式化检索出地数据"></a>视图重新格式化检索出地数据</h5><p>就是重新一直获取该数据，该数据可能随时变化</p>
<p>如果视图定义中存在以下操作，则不能进行视图地更新：</p>
<ul>
<li>分组（使用group by和having）</li>
<li>联结</li>
<li>子查询</li>
<li>并</li>
<li>聚集函数</li>
<li>distinct</li>
<li>导出（计算）列</li>
</ul>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><p>定义：为以后的使用而保存的一条或多条MySQL语句的集合</p>
<p>优势：</p>
<ul>
<li>把处理封装在容易使用的单元中，简化复杂的操作</li>
<li>由于不要求反复建立一系列处理步骤，这保证了数据的完整性</li>
<li>简化对变动的管理（封装后的安全性，改动少）</li>
<li>提高性能，因为使用存储过程比使用单独的SQL语句要快</li>
<li>存在一些只能在单个请求中的MySQL元素和特性，存储过程可以使用他们来编写功能更强更灵活的代码</li>
</ul>
<p>总结：<code>简单</code>、<code>安全</code>、<code>高性能</code></p>
<p>缺陷：</p>
<ul>
<li>存储过程的编写比基本SQL语句复杂，编写存储过程需要更高的技能，更丰富的经验</li>
<li>你可能没有创建存储过程的访问安全权限</li>
</ul>
<p><strong>执行存储过程</strong>            <code>函数式的mysql，存在参数</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call productprcing(@pricelow</span><br><span class="line">                   @pricehigh</span><br><span class="line">                   @priceaverage);</span><br></pre></td></tr></table></figure>
<p>其中，执行名为productpricing的存储过程，他计算并返回产品的最低、最高和平均价格</p>
<p><strong>创建存储过程</strong></p>
<p>一个返回产品平均价格的存储过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create procedure productpricing()</span><br><span class="line">begin </span><br><span class="line">     select avg(prod_price) as priceaverage</span><br><span class="line">     from products;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<h4 id="mysql命令行客户机的分隔符"><a href="#mysql命令行客户机的分隔符" class="headerlink" title="mysql命令行客户机的分隔符"></a>mysql命令行客户机的分隔符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DELTMITER //</span><br><span class="line"></span><br><span class="line">create procedure productpricing()</span><br><span class="line">begin </span><br><span class="line">     select avg(prod_price) as priceaverage</span><br><span class="line">     from products;</span><br><span class="line">end //</span><br><span class="line"></span><br><span class="line">DELTMITER ;</span><br></pre></td></tr></table></figure>
<p>DELIMITER  //    告诉命令行使用程序使用//作为新的语句结束分割符</p>
<p>删除存储过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop procedure productpricing;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果制定的过程不存在，则drop procedure将产生一个错误。当过程在想删除它时（如果过程不存在也不产生错误）可使用drop procedure if exists</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREARE PROCEDURE productpricing(</span><br><span class="line">    OUT pl DECIMAL(8,2),               </span><br><span class="line">    OUT ph DECIMAL(8,2),</span><br><span class="line">    OUT pa DECIMAL(8,2)</span><br><span class="line">)</span><br><span class="line">BEGIN</span><br><span class="line">    SELECT Min(prod_price)</span><br><span class="line">    INTO pl</span><br><span class="line">    FROM products;</span><br><span class="line">    SELECT Max(prod_price)</span><br><span class="line">    INTO ph</span><br><span class="line">    FROM products;</span><br><span class="line">    SELECT Avg(prod_price)</span><br><span class="line">    INTO pa</span><br><span class="line">    FROM products:</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>IN（传递给存储过程）、OUT（从存储过程传出，如这里使用）、INOUT（对存储过程传入和传出）</p>
<p>变量：内存中一个特定的位置，用来临时存储数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CALL productpricing(@pricelow,</span><br><span class="line">					@pricehigh,</span><br><span class="line">					@proceaverage);</span><br><span class="line"></span><br><span class="line">SELECT @priceaverage;</span><br><span class="line"></span><br><span class="line">SELECT @pricehigh,@pricelow,@priceaverage</span><br><span class="line"></span><br><span class="line">CREAT PROCEDURE ordertotal(</span><br><span class="line">    IN onumber INT,</span><br><span class="line">    OUT ototal DECIMAL(8,2)</span><br><span class="line">)</span><br><span class="line">BEGIN</span><br><span class="line">    SELECT Sum(item_price * quantity)</span><br><span class="line">    FROM orderitems</span><br><span class="line">    WHERE order_num = onumber</span><br><span class="line">    INTO ototal;</span><br><span class="line">END;</span><br><span class="line"></span><br><span class="line">CALL ordertotal(20005,@total);</span><br></pre></td></tr></table></figure>
<p>智能存储过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">-- NAME：ordertotal</span><br><span class="line">-- Parameters: onumber = order number</span><br><span class="line">--             texable = 0 if not taxable,l if taxable</span><br><span class="line">--             ototal  = order total variable </span><br><span class="line"></span><br><span class="line">CREATE PROCEDURE ordertotal(</span><br><span class="line">    IN onumber INT,</span><br><span class="line">    IN taxable BOOLEAN,</span><br><span class="line">    OUT ototal DECIMAL(8,2)</span><br><span class="line">) COMMENT &#x27;Obtain order total, optionlly adding tax&#x27;</span><br><span class="line">BEGIN</span><br><span class="line"></span><br><span class="line">    -- Declare variable for total</span><br><span class="line">    DECLARE total DECIMAL(8,2);</span><br><span class="line">    -- Declare tax percentage</span><br><span class="line">    DECLARE taxrate INT DEFAULT 6;</span><br><span class="line">    </span><br><span class="line">    -- GET the order total</span><br><span class="line">    SELECT Sum(item_price*quantity)</span><br><span class="line">    FROM orderitems</span><br><span class="line">    WHERE order_num = onumber</span><br><span class="line">    INTO total;</span><br><span class="line">    </span><br><span class="line">    -- IS this taxable?</span><br><span class="line">    IF taxable THEN</span><br><span class="line">        -- Yes, so add taxrate to the total</span><br><span class="line">        SELECT total+(total/100*taxrate) INTO total;</span><br><span class="line">    END IF;</span><br><span class="line">    </span><br><span class="line">    -- And finally, save to out variable</span><br><span class="line">    SELECT total INTO ototal;</span><br><span class="line">    </span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>COMMENT</strong></p>
<p>他不是必需的，但如果给出，将在SHOW PROCEDURE STATUS的结果中显示</p>
<p><strong>SHOW PROCEDURE STATUS</strong></p>
<p>获得包括何时、由谁创建等详细信息的存储过程列表</p>
<p>为限制其输出，可使用LIKE制定一个过滤模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW PROCEDURE STATUS LIKE &#x27;ordertotal&#x27;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="游标（cursor）"><a href="#游标（cursor）" class="headerlink" title="游标（cursor）"></a>游标（cursor）</h4><p>只能用于存储过程（函数）</p>
<p>使用过程：</p>
<ul>
<li>在能够使用游标前，必选声明（定义）它。这个过程实际上没有检索数据，它只是定义要使用的SELECT语句</li>
<li>一旦声明后，必须打开游标以供使用。这个过程用前面定义的select语句把数据实际检索出来</li>
<li>对于填有数据的游标，根据需要取出（检索）各行</li>
<li>在结束使用时，必须关闭游标</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE processorders()</span><br><span class="line">BEGIN</span><br><span class="line">    DECLARE ordernumbers CURSOR</span><br><span class="line">    FOR</span><br><span class="line">    SELECT order_num FROM orders;</span><br><span class="line">END;</span><br><span class="line"></span><br><span class="line">OPEN ordernumbers;</span><br><span class="line">CLOSE ordernumbers;</span><br></pre></td></tr></table></figure>
<p>example：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE processorders()</span><br><span class="line">BEGIN</span><br><span class="line"></span><br><span class="line">    -- Declare local variables</span><br><span class="line">    DECLARE o INT;</span><br><span class="line">    </span><br><span class="line">    -- Declare the cusor</span><br><span class="line">    DECLARE ordernumbers CURSOR</span><br><span class="line">    FOR</span><br><span class="line">    SELECT order_num FROM orders;</span><br><span class="line">    </span><br><span class="line">    -- Open the cursor</span><br><span class="line">    OPEN ordernumbers;</span><br><span class="line">    </span><br><span class="line">    -- Get oder number</span><br><span class="line">    FETCH ordernumbers INTO 0;</span><br><span class="line">    </span><br><span class="line">    -- Close the cursor</span><br><span class="line">    CLOSE ordernumbers;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>其中FETCH用来检索当前行的order_num列（将自动从第一行开始）到一个名为o的局部声明变量中。</p>
<p>将获取的结果存储在游标中。</p>
<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><p> DELETE、INSERT、UPDATE中触发，其他MySQL语句都不支持触发器</p>
<p>创建时：</p>
<ul>
<li>唯一的触发器名</li>
<li><p>触发器关联的表</p>
</li>
<li><p>触发器应该响应的活动（ DELETE、INSERT或UPDATE）</p>
</li>
<li>触发器何时执行（处理之前或之后）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER newproduct AFTER INSERT ON products</span><br><span class="line">FOR EACH ROW SELECT &#x27;Product added&#x27;;</span><br></pre></td></tr></table></figure>
<p>创建名为newproduct的新触发器，此触发器将在INSERT语句成功执行后执行，还指定FOR EACH ROW，因此代码对每个插入行执行。</p>
<p>使用INSERT语句添加一行或多行到products中，你将看到对每个成功的插入，显示Product added消息</p>
<blockquote>
<p>只有表才支持触发器，视图和临时表都不支持</p>
<p>每个表最多支持6个触发器</p>
</blockquote>
<p>触发器失败：</p>
<p>如果BEFORE触发器失败，则MySQL将不执行请求的操作。此外，如果BEFORE触发器或语句本身失败，MySQL将不执行AFTER触发器（如果有的话）</p>
<p>删除触发器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TRIGGER newproduct;</span><br></pre></td></tr></table></figure>
<h5 id="INSERT触发器（适用于UPDATE）"><a href="#INSERT触发器（适用于UPDATE）" class="headerlink" title="INSERT触发器（适用于UPDATE）"></a>INSERT触发器（适用于UPDATE）</h5><ul>
<li>在INSERT触发器大麻中，可引用一个名为NEW的虚拟表，访问被插入的行</li>
<li>在BEFORE INSERT触发器中，NEW中的值也可以被更新（允许更改被插入的值）</li>
<li>对于AUTO_INCREMENT列，NEW在INSERT执行之前包含0，在INSERT执行之后包含新的自动生成值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER neworder AFTER INSERT ON orders</span><br><span class="line">FOR EACH ROW SELECT NEW.order_num;</span><br></pre></td></tr></table></figure>
<p>触发器名为neworder ，在orders的INSERT方法中返回NEW.order_num数值</p>
<blockquote>
<p>BEFORE或AFTER？</p>
<p>通常，将BEFORE用于数据验证和净化（目的是保证插入表中的数据确实是需要的数据）</p>
</blockquote>
<h5 id="DELETE触发器"><a href="#DELETE触发器" class="headerlink" title="DELETE触发器"></a>DELETE触发器</h5><ul>
<li>在DELETE触发器代码内，你可以引用一个名为OLD的虚拟表，访问被删除的行</li>
<li>OLD中的值全都是只读的，不能更新</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER deleteorder BEFORE DELETE ON orders</span><br><span class="line">FOR EACH ROW</span><br><span class="line">BEGIN</span><br><span class="line">    INSERT INTO archive_orders(order_num,order_date,cust_id)</span><br><span class="line">    VALUES(OLD.order_num,OLD.order_date,OLD.cust_id);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>在任意订单删除前将执行此触发器，它使用一条INSERT语句将OLD中的值（要被删除的订单）保存到一个名为archive_orders的存档表中（为实际使用这个例子，你需要用与orders相同的列创建一个名为archive_orders的表）</p>
<p>使用BEFORE EDLETE触发器的优点（相对于AFTER DELETE触发器来说）为，如果由于某种原因，订单不能存档，SELETE本身将被废弃</p>
<blockquote>
<p>使用BEGIN和END语句标记触发器体。在这个例子中并不是必需的，不过也没有害处，使用BEGIN END块的好处是触发器能容纳多条SQL语句</p>
</blockquote>
<h5 id="UPDATE触发器"><a href="#UPDATE触发器" class="headerlink" title="UPDATE触发器"></a>UPDATE触发器</h5><ul>
<li>在UPDATE触发器代码中，你可以引用一个名为OLD的虚拟表访问以前（UPDATE语句前）的值，引用一个名为NEW的虚拟表访问新更新的值</li>
<li>在BEFORE UPDATE触发器中，NEW中的值可能也被更新（允许更改将要用于UPDATE语句中的值）</li>
<li>OLD中的值全都是只读的，不能更新</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER updatevendor BEFORE UPDATE ON vendors</span><br><span class="line">FOR EACH ROW SET NEW.vend_state = Upper(NEW.vend_state);</span><br></pre></td></tr></table></figure>
<p>每次更新一个行时，NEW.vend_state中的值（将用来更新表行的值）都用Upper（NEW.vend_state）替换</p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li>与其他DBMS想比，MYSQL 5中支持的触发器相当初级。未来的MySQL版本中有一些改进和增强触发器支持的计划</li>
<li>创建触发器可能需要特殊的安全访问权限，但是，触发器的执行是自动的。如果INSERT、UPDATE或DELETE语句能够执行，则相关的触发器也能执行</li>
<li>应该用触发器来保证数据的一致性（大小写、格式等）。在触发器中执行这种类型的处理的有点是它总是进行这种处理，而且是透明地进行，与客户机应用无关</li>
<li>触发器的一种非常有意义的使用是创建审计跟踪。使用触发器，把更改（如果需要，甚至还有之前和之后的状态）记录到另一个表非常容易</li>
<li>遗憾的是，MySQL触发器中不支持CALL语句。这表示不能从触发器内调用存储过程。所需的存储过程代码需要复制到触发器内。</li>
</ul>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>定义：事务处理可以用来维护数据库的完整性，它保证成批的MySQL操作要么完全执行，要么完全不执行</p>
<ul>
<li>事务（transaction）指一组SQL语句</li>
<li>回退（rollback）指撤销指定SQL语句的过程</li>
<li>提交（commit）指将未存储的SQL语句结果写入数据库表</li>
<li>保留点（savepoint）指事务处理中设置的临时占位符（place-holder），你可以对它发布回退（与回退整个事务处理不同）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM ordertotals;</span><br><span class="line">START TRANSACTION;</span><br><span class="line">DELETE FROM ordertotals;</span><br><span class="line">SELECT * FROM ordertotals;</span><br><span class="line">ROLLBACK;</span><br><span class="line">SELECT * FROM ordertotals;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ROLLBACK只能在一个事务处理内使用（在执行一条START TRANSACTION命令之后）</p>
<p>事务处理用来管理INSERT、UPDATE和DELETE语句。SELECT、CREATE、DROP无法被回退</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION;</span><br><span class="line">DELETE FROM orderitems WHERE order_num = 20010;</span><br><span class="line">DELETE FROM orders WHERE order_num = 20010;</span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>
<p>如果第一条DELETE起作用，但第二条失败，则DELETE不会提交（实际上，他是被自动撤销的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 新建保留点</span><br><span class="line">SAVEPOINT delete1；</span><br><span class="line"></span><br><span class="line">-- 回退到保留点</span><br><span class="line">ROLLBACK TO delete1；</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>保留点越多越好</strong>，就能案子的意愿灵活的进行回退</p>
<p><strong>释放保留点</strong>，事务完成（执行一条ROLLBACK或COMMIT）后自动释放，</p>
<p>​                也可用 RELEASE SAVEPORINT 明确地释放保留点</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 指示MySQL不自动提交更改</span><br><span class="line">SET autocommit=0;</span><br></pre></td></tr></table></figure>
<h4 id="全球化和本地化"><a href="#全球化和本地化" class="headerlink" title="全球化和本地化"></a>全球化和本地化</h4><p><strong>字符集</strong>：字母和符号地集合</p>
<p><strong>编码</strong>：某个字符集成员地内部表示</p>
<p><strong>校对</strong>：规定字符如何比较地指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 显示所有可用地字符集以及每个字符集的描述和默认校对</span><br><span class="line">SHOW CHARACTER SET;</span><br><span class="line"></span><br><span class="line">-- 显示所有可用的校对，以及他们使用的字符集</span><br><span class="line">SHOW COLLATION;</span><br><span class="line"></span><br><span class="line">--</span><br><span class="line">CREATE TABLE mytable</span><br><span class="line">(</span><br><span class="line">    columnn1 INT,</span><br><span class="line">    columnn2 VARCHAR(10)</span><br><span class="line">)DEFAULT CHARACTER SET hebrew</span><br><span class="line">COLLATE hebrew_general_ci;</span><br></pre></td></tr></table></figure>
<p>此语句创建一个包含两列的表，并且指定一个字符集和一个校对顺序</p>
<p>这个例子中指定了CHARACTER SET和COLLATE两者。一般，MySQL如下确定使用什么样的字符集和校对</p>
<ul>
<li>如果指定CHARACTER SET和COLLATE两者，则使用这些值。</li>
<li>如果只指定CHARACTER SET，则使用此字符集及其默认的校对</li>
<li>如果既不指定CHARACTER SET，也不指定COLLATE，则使用数据库默认</li>
</ul>
<h4 id="安全管理"><a href="#安全管理" class="headerlink" title="安全管理"></a>安全管理</h4><h4 id="数据库维护"><a href="#数据库维护" class="headerlink" title="数据库维护"></a>数据库维护</h4><h4 id="改善性能"><a href="#改善性能" class="headerlink" title="改善性能"></a>改善性能</h4><h4 id="数据库范式"><a href="#数据库范式" class="headerlink" title="数据库范式"></a>数据库范式</h4><h5 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h5><p>数据库表的每一列都是不可分割的原子数据项，无重复的域</p>
<h5 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h5><p>满足第二范式，则必定符合第一范式。数据库表中的每个实例或记录必须可以被唯一的区分。</p>
<p>要求实体的属性完全依赖于主关键字。所谓完全依赖是指不能存在仅依赖主关键字一部分的属性</p>
<h5 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h5><p>在2NF的基础上，任何非主属性不依赖于其他非主属性，表中不能存在非其它表中非主键的字段。（排除冗余）</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/17/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android%E5%8E%9F%E7%94%9F/windows%E4%B8%8B%E4%BD%BF%E7%94%A8adb%E5%91%BD%E4%BB%A4tab%E6%97%A0%E6%B3%95%E8%A1%A5%E5%85%A8/" class="pre-post btn btn-default" title='windows下使用adb命令tab无法补全'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            windows下使用adb命令tab无法补全</span>
    </a>
    
    
    <a href="/2019/07/01/%E5%90%8E%E7%AB%AF/OAuth2-0%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/" class="next-post btn btn-default" title='OAuth2.0简单理解'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            OAuth2.0简单理解</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#distinct-%EF%BC%88%E5%8F%AA%E8%BF%94%E5%9B%9E%E4%B8%8D%E5%90%8C%E7%9A%84%E5%80%BC%EF%BC%89"><span class="toc-text">distinct   （只返回不同的值）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#limit-%EF%BC%88%E9%99%90%E5%88%B6%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="toc-text">limit （限制结果）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#order-by%EF%BC%88%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-text">order by（排序）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#desc-%EF%BC%88%E6%8C%87%E5%AE%9A%E6%8E%92%E5%BA%8F%E6%96%B9%E5%90%91%E2%80%94%E9%80%86%E5%BA%8F%EF%BC%89-asc%EF%BC%88%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="toc-text">desc （指定排序方向—逆序）   asc（顺序）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#where%EF%BC%88%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-text">where（过滤）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#between%EF%BC%88%E4%B9%8B%E9%97%B4%EF%BC%89"><span class="toc-text">between（之间）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#and%EF%BC%88%E6%BB%A1%E8%B6%B3%E6%89%80%E6%9C%89%E7%BB%99%E5%AE%9A%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%A1%8C%EF%BC%89-or%EF%BC%88%E6%BB%A1%E8%B6%B3%E4%BB%BB%E6%84%8F%E7%BB%99%E5%AE%9A%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%A1%8C%EF%BC%89"><span class="toc-text">and（满足所有给定条件的行） or（满足任意给定条件的行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in%EF%BC%88%E5%88%B6%E5%AE%9A%E6%9D%A1%E4%BB%B6%E8%8C%83%E5%9B%B4%EF%BC%89"><span class="toc-text">in（制定条件范围）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#not-%EF%BC%88%E5%90%A6%E5%AE%9Awhere%E4%B9%8B%E5%90%8E%E7%9A%84%E6%89%80%E6%9C%89%E7%9A%84%E4%BB%BB%E4%BD%95%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-text">not （否定where之后的所有的任何条件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#like%EF%BC%88%E7%94%A8%E6%9D%A5%E5%8C%B9%E9%85%8D%E5%80%BC%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E7%9A%84%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%EF%BC%8C%E7%94%B1%E5%AD%97%E9%9D%A2%E5%80%BC%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6%E6%88%96%E4%B8%A4%E8%80%85%E7%BB%84%E5%90%88%E6%9E%84%E6%88%90%E7%9A%84%E6%90%9C%E7%B4%A2%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-text">like（用来匹配值的一部分的特殊字符，由字面值、通配符或两者组合构成的搜索条件）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-%EF%BC%9A-%EF%BC%88%E4%BB%BB%E4%BD%95%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BB%BB%E6%84%8F%E6%AC%A1%E6%95%B0%EF%BC%89"><span class="toc-text">通配符 ：%（任何字符出现的任意次数）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-%EF%BC%9A-%EF%BC%88%E4%B8%8E-%E7%94%A8%E9%80%94%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%BD%86%E5%8F%AA%E8%83%BD%E5%8C%B9%E9%85%8D%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6%E8%80%8C%E4%B8%8D%E6%98%AF%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%89"><span class="toc-text">通配符 ：_ （与%用途一样，但只能匹配单个字符而不是多个字符）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8Fnanixie"><span class="toc-text">正则表达式nanixie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Concat-%E5%87%BD%E6%95%B0-%EF%BC%88%E6%8B%BC%E6%8E%A5%E4%B8%A4%E4%B8%AA%E5%88%97%EF%BC%89"><span class="toc-text">Concat()函数 （拼接两个列）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RTrim-%EF%BC%88%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%8F%B3%E4%BE%A7%E5%A4%9A%E4%BD%99%E7%9A%84%E7%A9%BA%E6%A0%BC%EF%BC%89"><span class="toc-text">RTrim() （删除数据右侧多余的空格）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LTrim-%EF%BC%88%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%B7%A6%E4%BE%A7%E5%A4%9A%E4%BD%99%E7%9A%84%E7%A9%BA%E6%A0%BC%EF%BC%89"><span class="toc-text">LTrim() （删除数据左侧多余的空格）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#as%EF%BC%88%E5%88%AB%E5%90%8D%EF%BC%89"><span class="toc-text">as（别名）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5"><span class="toc-text">创建计算字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Upper-%EF%BC%88%E5%B0%86%E6%96%87%E6%9C%AC%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%A4%A7%E5%86%99%EF%BC%89"><span class="toc-text">Upper() （将文本转换为大写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">常用文本处理函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DISTINCT-%EF%BC%88%E6%8E%92%E9%99%A4%E9%87%8D%E5%A4%8D%E7%9A%84%E5%80%BC%EF%BC%89"><span class="toc-text">DISTINCT （排除重复的值）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-text">组合聚合函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#having%EF%BC%88%E4%B8%8Ewhere%E9%9D%9E%E5%B8%B8%E7%B1%BB%E4%BC%BC%EF%BC%8Cwhere%E8%BF%87%E6%BB%A4%E8%A1%8C%EF%BC%8Chaving%E8%BF%87%E6%BB%A4%E7%BB%84%EF%BC%89"><span class="toc-text">having（与where非常类似，where过滤行，having过滤组）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#group-by-%E5%AD%90%E5%8F%A5%E6%8C%87%E7%A4%BAMySQL%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AF%B9%E6%AF%8F%E4%B8%AA%E7%BB%84%E8%80%8C%E4%B8%8D%E6%98%AF%E6%95%B4%E4%B8%AA%E7%BB%93%E6%9E%9C%E9%9B%86%E8%BF%9B%E8%A1%8C%E8%81%9A%E9%9B%86"><span class="toc-text">group by 子句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#group-by%E5%92%8Corder-by%E7%9A%84%E7%BE%81%E7%BB%8A"><span class="toc-text">group by和order by的羁绊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E7%BB%93"><span class="toc-text">联结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E8%81%94%E7%BB%93"><span class="toc-text">内部联结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%A7%AF"><span class="toc-text">笛卡儿积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E8%81%94%E7%BB%93"><span class="toc-text">自联结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%81%94%E7%BB%93"><span class="toc-text">自然联结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%81%94%E7%BB%93"><span class="toc-text">外部联结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%81%94%E7%BB%93%E5%92%8C%E8%81%94%E7%BB%93%E6%9D%A1%E4%BB%B6"><span class="toc-text">使用联结和联结条件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select%E7%9A%84%E5%AD%97%E5%8F%A5%E9%A1%BA%E5%BA%8F"><span class="toc-text">select的字句顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-text">组合查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">更新和插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E5%BC%95%E6%93%8E"><span class="toc-text">MySQL引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A8"><span class="toc-text">更新表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8"><span class="toc-text">重命名表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-text">视图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E9%87%8D%E6%96%B0%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A3%80%E7%B4%A2%E5%87%BA%E5%9C%B0%E6%95%B0%E6%8D%AE"><span class="toc-text">视图重新格式化检索出地数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">存储过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%A2%E6%88%B7%E6%9C%BA%E7%9A%84%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-text">mysql命令行客户机的分隔符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%A0%87%EF%BC%88cursor%EF%BC%89"><span class="toc-text">游标（cursor）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-text">触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#INSERT%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8EUPDATE%EF%BC%89"><span class="toc-text">INSERT触发器（适用于UPDATE）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DELETE%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-text">DELETE触发器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UPDATE%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-text">UPDATE触发器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-text">事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%8C%96"><span class="toc-text">全球化和本地化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="toc-text">安全管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4"><span class="toc-text">数据库维护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E5%96%84%E6%80%A7%E8%83%BD"><span class="toc-text">改善性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F"><span class="toc-text">数据库范式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F%EF%BC%881NF%EF%BC%89"><span class="toc-text">第一范式（1NF）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F%EF%BC%882NF%EF%BC%89"><span class="toc-text">第二范式（2NF）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F%EF%BC%883NF%EF%BC%89"><span class="toc-text">第三范式（3NF）</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>



<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>